<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Virtual Reality</title>
<link href="css/vr-web.css" rel="stylesheet" type="text/css">
<link href="css/footer.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/vr-logo.jpg" alt="vr-logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </nav>
            </div>
            <!--<div class="row">
                <div class="col-2">
                    <h1>Amazing,<br> Immersive,<br> Inevitable.</h1>
                    <p>Displaying a vast array of dimensions, we create a leap in innovation for your brain.<br> A step forward to a world where all kinds of imaginations come true.</p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/vr-img1.jpg" alt="vr-img1">
                </div>
            </div>
        </div>-->          
    </div></div>
    <div class="middle-section">
        <!-- Gallery -->
        <h1 class="h1-gallery-title">VR Gallery</h1><br>
        <div class="gallery-row">
          <div class="gallery-column">
            <img src="images/vr-img2.jpg" alt="vr-img2">
            <img src="images/vr-img3.jpg" alt="vr-img3">
            <img src="images/vr-img4.jpg" alt="vr-img4">
            <img src="images/vr-img5.jpg" alt="vr-img5">
            <img src="images/vr-img6.jpg" alt="vr-img6">
            <img src="images/vr-img7.jpg" alt="vr-img7">
            <img src="images/vr-img8.jpg" alt="vr-img8">
          </div>
          <div class="gallery-column">
            <img src="images/vr-img9.jpg" alt="vr-img9">
            <img src="images/vr-img10.jpg" alt="vr-img10">
            <img src="images/vr-img11.jpg" alt="vr-img11">
            <img src="images/vr-img12.jpg" alt="vr-img12">
            <img src="images/vr-img13.jpg" alt="vr-img13">
            <img src="images/vr-img14.jpg" alt="vr-img14">
          </div>
          <div class="gallery-column">
            <img src="images/vr-img15.jpg" alt="vr-img15">
            <img src="images/vr-img16.jpg" alt="vr-img16">
            <img src="images/vr-img17.jpg" alt="vr-img17">
            <img src="images/vr-img18.jpg" alt="vr-img18">
            <img src="images/vr-img19.jpg" alt="vr-img19">
            <img src="images/vr-img20.jpg" alt="vr-img20">
            <img src="images/vr-img21.jpg" alt="vr-img21">
          </div>
          <div class="gallery-column">
            <img src="images/vr-img22.jpg" alt="vr-img22">
            <img src="images/vr-img23.jpg" alt="vr-img23">
            <img src="images/vr-img24.jpg" alt="vr-img24">
            <img src="images/vr-img25.jpg" alt="vr-img25">
            <img src="images/vr-img26.jpg" alt="vr-img26">
            <img src="images/vr-img27.jpg" alt="vr-img27">
          </div>
        </div><br>
    </div>
    <div class="footer">
            <div class="footer__addr">
                <img src="images/vr-logo.jpg" alt="vr-logo">
                  
              <h2>Contact</h2>
              
              <address>
                North Metropolitan TAFE: 25 Aberdeen Street, Perth, 6003<br>
                    
                <a class="footer-btn" href="mailto:example@gmail.com">Email Us &#8594;</a>
              </address>
            </div>
            
            <ul class="footer__nav">
              <li class="nav__item">
                <h2 class="nav__title">Follow Us</h2>
          
                <ul class="nav__ul">
                  <li>
                    <a href="https://www.instagram.com/?hl=en">Instagram</a>
                  </li>
          
                  <li>
                    <a href="https://twitter.com/?lang=en">Twitter</a>
                  </li>
                      
                  <li>
                    <a href="https://www.youtube.com">YouTube</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Virtual Reality Links</h2>
                
                <ul class="nav__ul nav__ul--extra">
                  <li>
                    <a href="https://immersiveweb.dev/">WebXR</a>
                  </li>
                  
                  <li>
                    <a href="https://www.w3.org/TR/webxr/">WebXR Device API</a>
                  </li>
                  
                  <li>
                    <a href="https://arvr.google.com/earth/">Google Earth VR</a>
                  </li>
                  
                  <li>
                    <a href="https://earth.google.com/web/">Google Earth</a>
                  </li>
                  
                  <li>
                    <a href="https://experiments.withgoogle.com/collection/webxr">WebXR Experiments</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item">
                <h2 class="nav__title">Important Information</h2>
                
                <ul class="nav__ul">
                  <li>
                    <a href="https://www.oculus.com/legal/privacy-policy/">Privacy Policy</a>
                  </li>
                  
                  <li>
                    <a href="https://stjohnwa.com.au/terms-and-conditions-virtual-reality-application">Terms of Use</a>
                  </li>
                  
                  <li>
                    <a href="https://vrinformers.com/sitemap/">SiteMap</a>
                  </li>
                </ul>
              </li>
            </ul>
            
            <div class="legal">
              <p>&copy; 2021 Saish Kothare. All rights reserved.</p>
              
              <div class="legal__links">
                <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
              </div>
            </div>
    </div>
</body>
</html>
